{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.unstable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/std/_util/assert.ts": {
        "version": "329c0b4da5f19e94176e7cbb9341b8ad89fe9d23b17c635db44ac3c66c1d7521",
        "signature": "-20603086362",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/flags/mod.ts": {
        "version": "83366abcc31295e3172e45b1b966b479ea3c8ab62787f1c3a2f51b4ef9a9259a",
        "signature": "12968535612",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/bytes/mod.ts": {
        "version": "377c803d93517b53a9cf294e87208581796d1df91470bbe9e9d933fbd9a3e58d",
        "signature": "-92440532618",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/hash/sha1.ts": {
        "version": "2b22a589109087183338c67dc88166e2a9265cd6b1f6754b34cf90cb64614820",
        "signature": "-11435360377",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/hash/sha256.ts": {
        "version": "9c39a95b9913e743bcef897032f0c63bc0c6833c9cf4f5701e270f5065a6d4d7",
        "signature": "-11054810600",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/encoding/utf8.ts": {
        "version": "72d8c267abad024b0f5aa558359de3d85bbb2899207978be6c2f493bc1a54296",
        "signature": "29087688915",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/_util/assert.ts": {
        "version": "329c0b4da5f19e94176e7cbb9341b8ad89fe9d23b17c635db44ac3c66c1d7521",
        "signature": "-20603086362",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/io/bufio.ts": {
        "version": "4bb191e6662f6f8801bddfdf5d26ab3c34cf07f7d0b25489e812026b6f53dac5",
        "signature": "53827506999",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/async/deferred.ts": {
        "version": "9a2f4c76c9b37c0fc295e4c1effebbbd1f4150f729eeb074c2a2aaca1b0624de",
        "signature": "4910454636",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/async/delay.ts": {
        "version": "8c7f26deaead296c2162392d4293dbcaca49b6d55eb5a3c1dacdf7b36bf22f0c",
        "signature": "-16927350",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/async/mux_async_iterator.ts": {
        "version": "565082856c5a420ae5579d876e00ad7d823ee92b70b36f6d4d0ad4c869d19133",
        "signature": "-19344283547",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/async/mod.ts": {
        "version": "8bd6005dc60210d1bdd21fa7bf52ccb462a25ffdd8f3fd36fc7a07838298f880",
        "signature": "-19049588026",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/textproto/mod.ts": {
        "version": "a0027ed54a127d461983bd83a652485dc2f13f629145bc05d8c1d442f2385034",
        "signature": "-24548987557",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/http/http_status.ts": {
        "version": "d6f7a95cba5062b58acdc343ab2caee6bc4a69a09041ebe795ab037688232524",
        "signature": "68667618019",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/http/_io.ts": {
        "version": "0fbf8807dacc3ccf2342840c41835888c34afb2f11c001575afb9deaf6da35f9",
        "signature": "16818820308",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/http/server.ts": {
        "version": "403377e964b92762780eb553bfc8ecd75908ac31c09a41c452b85bd640b17739",
        "signature": "-68759862098",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/path/_constants.ts": {
        "version": "dbe7d1d87dcf90ca1e40e2f0ede505876f036e2b987ae2a71a29b2556b1837d7",
        "signature": "74496462875",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/path/_interface.ts": {
        "version": "072444549bf7213dce110934d516d1b18faff56e6ccfead758fcb0ff7d945d2e",
        "signature": "-9597734483",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/path/_util.ts": {
        "version": "75d4f58b15dbfbc37096b664d5bc0c4ad29247fca0b6910ba295640a9a34620d",
        "signature": "-37778970645",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/path/win32.ts": {
        "version": "3dbac586967798347139c91ecdd5ddf479fd3df53da8cca9e0a31b783feaf683",
        "signature": "-20255099269",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/path/posix.ts": {
        "version": "7fb89ed3df04d274b42e38ec37a98e7d868a0ac4296f95389afebf8b6f3ade81",
        "signature": "-32359873993",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/path/separator.ts": {
        "version": "ee23fc9c03ee2b7dfbd6c4adc957db449e87479532064a2cbc199ed796282a7c",
        "signature": "10221418358",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/path/common.ts": {
        "version": "2143ffd6ccbc1b54bf8c0cb1627d34641c1eacb1671eba22aca25fdcea513f03",
        "signature": "41415729633",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/path/_globrex.ts": {
        "version": "4434a51915f64ba1817bc7efc346d29b0d2a15885696fa003ce91af16c2d7769",
        "signature": "-52794736174",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/path/glob.ts": {
        "version": "67c74f8dd4b734f61f79746a2897a6a4b708f17d2ec2e5ebf38a252236256773",
        "signature": "76817274749",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/path/mod.ts": {
        "version": "a031766ad8ca65cad2a423b0a46ab01ad237952b85fc9590781366531a8c8b59",
        "signature": "-4472155389",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/fmt/colors.ts": {
        "version": "528c8cfe219c7d4ff0a337a71a20f34c79162dc20f8ec1d8aa36369b53a5dba8",
        "signature": "-73492516333",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/testing/diff.ts": {
        "version": "29e4e54db6ff34b530ba0ee92ff1699cfdc08b63235c8cc069ee04e80e44d188",
        "signature": "20583025031",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/testing/asserts.ts": {
        "version": "5f94a729f5f8e89ab76ff09efa306c9f71481216b206e0d93f11c5984f19a7ff",
        "signature": "-18921100007",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/_util/has_own_property.ts": {
        "version": "4e1d92c9a0464f01edbe3ea77fd8256d3fa1a78d7d948628ad6c95c11f9f39c4",
        "signature": "21072313512",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/io/ioutil.ts": {
        "version": "5157315ed549264f4e493ecd4ac957e2607425e1006e62b7b32022ccdfdacabb",
        "signature": "68500918582",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.60.0/ws/mod.ts": {
        "version": "9277277575b9eace043b5a031e5b0bacc38f9a45b6e3cb6d7c4dd486d679f652",
        "signature": "-45994834222",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/media_types@v2.4.1/db.ts": {
        "version": "e55829e873b656b2752d7f4967104cd71fc3abde1bd026df658902b1da5c9593",
        "signature": "-10788447879",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/media_types@v2.4.1/deps.ts": {
        "version": "1b29975661a0ac369769970016b375b2988bdf66927514533d6bbe33f694aa09",
        "signature": "-16668988088",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/media_types@v2.4.1/mod.ts": {
        "version": "11c3968a83d2096304417c58c56a399daf9a270719a1c11177df22a2e74f7026",
        "signature": "-3161694907",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/pillarjs/path-to-regexp/v6.1.0/src/index.ts": {
        "version": "9cae8cbeae3227e53191318b2486583883c99ed30c0856509af6d45eb85b5d9e",
        "signature": "95955955204",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/deps.ts": {
        "version": "e00dd1f7b5842dac3f2a04b7d7d58d639dd21f702d1534352ec6d7a22221e8c9",
        "signature": "-18441623927",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/tssCompare.ts": {
        "version": "70d9c9a8e48105ec25f577cdf1ba4bd27234ead12ba33378835944e4c18175e9",
        "signature": "34052875712",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/keyStack.ts": {
        "version": "1237b938b95d74ad237d80986ca6ba87d5ff6f4fb5c1311e8b20067dad5e2140",
        "signature": "-56594683425",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/types.d.ts": {
        "version": "37bdb25ba41f2de2a7039c9a6f42055de47ac7bc81ce79d2053bf2337ae3072e",
        "signature": "37bdb25ba41f2de2a7039c9a6f42055de47ac7bc81ce79d2053bf2337ae3072e",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/httpError.ts": {
        "version": "b06899b0691e5a4e15b9f753bf82fe3baf003be96449a245f9adb8edadad5a0d",
        "signature": "-3220529817",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/mediaTyper.ts": {
        "version": "b293d83e2abe63cace899894e3dfd4aa624695589a5b067a8fc7411c5e3325d4",
        "signature": "-12761956822",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/isMediaType.ts": {
        "version": "c35df1261e38579fb88d5b8905bae3dc043840b303a4bcf70f9c48a3cf498b64",
        "signature": "208130032",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/util.ts": {
        "version": "220bc623686a70ea38d16f586a1aa262a51680945af048cd79116dfb80d6b70a",
        "signature": "21726222565",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/buf_reader.ts": {
        "version": "99cd4c32f4fe3848c0350eae40d6c72f808434e07c769b2955ff573ba6419e73",
        "signature": "24815701744",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/headers.ts": {
        "version": "22634e5342945c254c509ad8338949602c0864b7fde26ded1dab7bb956ad21b2",
        "signature": "-2700797709",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/content_disposition.ts": {
        "version": "0d964dfb9632428572eecddc01b68b7d40b81e97ffe68f7613417a4c73639678",
        "signature": "-19913646814",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/multipart.ts": {
        "version": "829e999976dc85afd5596c28e4c16a08615bdc7fcc26237c411d7395273997eb",
        "signature": "36067362528",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/negotiation/common.ts": {
        "version": "f1ef751428989ec9279d47368517809e12d5836db78256a347a4d4379e7241b0",
        "signature": "-10842355990",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/negotiation/charset.ts": {
        "version": "0f254ca6c6d395ff53ed85452505521f4b22ca62ecf70d04cb11e78d6b26a5b6",
        "signature": "-5631276198",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/negotiation/encoding.ts": {
        "version": "3330b84f5f79f13521605916f93e4ca3e4a02ce553097fa6cd4f3dae50c69d24",
        "signature": "33979813536",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/negotiation/language.ts": {
        "version": "41aa0f4d52f757cb0565dde02b978fc58a8de6a058621cb4ccba391c7e58faac",
        "signature": "2949657524",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/negotiation/mediaType.ts": {
        "version": "e54905c0d377484c60ef217bcf4eb75e09546d92b88f4ac7da4b55206b074428",
        "signature": "24526903593",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/request.ts": {
        "version": "a922ce23483a524495feda9e7c4553c3b7967dcd90e07b1be85edaa82d1ef497",
        "signature": "118519326755",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/response.ts": {
        "version": "6c382d6797a37ce864628f795dbe932a018d405473129083147d24273a8db46d",
        "signature": "64577949128",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/cookies.ts": {
        "version": "ac9644c6c40a0856f8518bed0963867b851ac9c45b6db36de5be5b80ae112300",
        "signature": "32746045637",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/send.ts": {
        "version": "317ae906e244ee3ba5cfa5689e6dfbb0087a538f8e821c2395519dd381b896c7",
        "signature": "-2001146640",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/server_sent_event.ts": {
        "version": "cbfa056979ce1ea17f4842293497b2a37cfdeed13da013f2e4e22a86f15e7e62",
        "signature": "89105913722",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/context.ts": {
        "version": "949c568c5c4c03de9229f81aecedfd8f3152cde8e4819e6c32e7affd64e5279a",
        "signature": "10006913374",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/middleware.ts": {
        "version": "fa585cc247c1707bb53796c3aa37d14b0585221265647c2688be282e3281e559",
        "signature": "-24142798904",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/application.ts": {
        "version": "d7ff1aaf5320111be0e794c2c2ccef681c39d955674da018065749aaec481d2d",
        "signature": "-3942465356",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/router.ts": {
        "version": "52c8d188b7edab2f8b04374a5b83dc20ae7be4b75f7c958aee3a837d6955d5f3",
        "signature": "-73971581584",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/helpers.ts": {
        "version": "9c170539ba21688ef7d5cc13439c3a08c614d0c488f75c5905cd7b330618e61e",
        "signature": "-46473362429",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak/mod.ts": {
        "version": "3c907204ba3b6bdf17dc7971cae42aef6454b2f89f4f20c31902c6e9283a2139",
        "signature": "-62049269714",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@v0.50.0/fs/exists.ts": {
        "version": "ece89cbc47e5b0f494c576ffddd511333bbd9a4c9268e743f6d8fbfac26ab269",
        "signature": "10857301217",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@v0.50.0/log/levels.ts": {
        "version": "97f75260b153612ec5255d2049230ba8ce613990eb15971c8e5dc0893446ba65",
        "signature": "11676755306",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@v0.50.0/fmt/colors.ts": {
        "version": "e348e16165ff5040a0de482f90c22b2b1ecc707b6f3aec6dd1139882fbfde2bc",
        "signature": "62060519685",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@v0.50.0/log/handlers.ts": {
        "version": "8e7511fb1347b064379f5e38ba4c2ecc6783e7f9fb952035a3d22bd454ec3445",
        "signature": "60098828554",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@v0.50.0/log/logger.ts": {
        "version": "6056694b0255a568208622da6a7434dd1ee18e7b04122b2fc911f72a73b50ccd",
        "signature": "14221295055",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@v0.50.0/testing/diff.ts": {
        "version": "2c8b5aef8faef6f428743392310693ad4caf466facbfefdd3a9b8242289ffd04",
        "signature": "-30283754955",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@v0.50.0/testing/asserts.ts": {
        "version": "b4b8f156daec7850fa23f99675626c350a14698aee8fb48e7a2216cdf65edcbb",
        "signature": "-38285252674",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@v0.50.0/log/mod.ts": {
        "version": "21a7fb8eafa75bbf90a4bf631b0a4ee988352f27f2fa087f392c3fa6cd920e44",
        "signature": "113341754650",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@v0.50.0/path/interface.ts": {
        "version": "ddb7134e73fdd0fd7c76fe56167f26809298ba5e9938d72a2e96f4cfdab2f2a9",
        "signature": "-17412441765",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@v0.50.0/path/_constants.ts": {
        "version": "8fe3f9e2f09b2d83d5134be64d86434c78e029e0382d491a71d9942348a5dbdf",
        "signature": "2576130727",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@v0.50.0/path/_util.ts": {
        "version": "26d8651caadcf1616d719cb92a2248a1e55632a9979c33c675286aa35be1fdb2",
        "signature": "8530853626",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@v0.50.0/path/win32.ts": {
        "version": "feca13742c6fd5b5c9fb59ab57665efa9f3ef9bc468b40d74f312e24290ea83a",
        "signature": "-2356517014",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@v0.50.0/path/posix.ts": {
        "version": "3ee1ccf78b7768109ea96232cd9db4d0734ff9e85ed7c79056439ad1b7460995",
        "signature": "-111463818330",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@v0.50.0/path/separator.ts": {
        "version": "a8c1603eaf77ac11fb96cd6481cca20fe1e4050970dc7e6ffff41357fc01ed51",
        "signature": "-10501340316",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@v0.50.0/path/common.ts": {
        "version": "8d0fd60633759034510d02d72dbfa610fe37e96f4c07b6c07d18dc4b998ee7fc",
        "signature": "-6107448689",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@v0.50.0/path/_globrex.ts": {
        "version": "f9175710a05d4b9b6afbd5534c02deaf426a524465ac4cab9728fa3d4add99a0",
        "signature": "56845096832",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@v0.50.0/path/glob.ts": {
        "version": "4332cfb75cebf519f820ad5246a51118fd7f292bf0a84e742d4dc465f2cc5904",
        "signature": "38836724779",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@v0.50.0/path/mod.ts": {
        "version": "b6419c9fdb135f266c1d7546f82f1880a23b2f9986b4e6b5dc3b3d93f3064e56",
        "signature": "44281287890",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/checksum@1.4.0/sha1.ts": {
        "version": "d8bcb0cff849d1326a39f1b7546ae65312421a8c5acf3709de129a6101310301",
        "signature": "-16858540474",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/checksum@1.4.0/md5.ts": {
        "version": "bf9e020708d705e4ce00e32fe1ba33a18604b6d9e602ca967d32fda6d4ec1d19",
        "signature": "-22967693249",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/checksum@1.4.0/hash.ts": {
        "version": "6ca7b8b55d950f7f58508c74a812c774f574c4c6c44cb7eae50359e9e744fa49",
        "signature": "-69107947956",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/checksum@1.4.0/mod.ts": {
        "version": "09c9704eaad5e4e5ae40c8511842d95e924a5dbc1a1728faa6af9a42e68e9812",
        "signature": "-17628003903",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/plugin_prepare@v0.6.0/deps.ts": {
        "version": "a811b225803ce5eb6745a44e1b96815b21edf062e2fc0c7a0792c1772ac07cd5",
        "signature": "19430937226",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/plugin_prepare@v0.6.0/mod.ts": {
        "version": "24c7b60d0af031d788492fd807c5e44d859da3a277d460673c74dc997e38d1e8",
        "signature": "-32835649628",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/mongo@v0.8.0/deps.ts": {
        "version": "ca83537fd8ea1dc543488529d2e593e71d1f6b9b72581807bf4ce4051de3ace2",
        "signature": "-5090056088",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/mongo@v0.8.0/ts/types.ts": {
        "version": "a787b5c139823d6fd877274c1b5168ce576352e4ffcdbcf179796c342e0f8c2d",
        "signature": "-64568305464",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/mongo@v0.8.0/ts/util.ts": {
        "version": "d304357988eea1169f1b8893cab585cce76076c6fe54784f68a67bf685774435",
        "signature": "3589604407",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/mongo@v0.8.0/ts/result.ts": {
        "version": "009bcabe9b7f5c11aaf3ec259f452224fd4ad3d6c000e7b02247d7d38050baf3",
        "signature": "-20546749403",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/mongo@v0.8.0/ts/type_convert.ts": {
        "version": "b7181a9ab43ef0a3b60e5bc7ebf906d78c639bdbd1a84f2751fa76fd704fda0c",
        "signature": "-5907192135",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/mongo@v0.8.0/ts/collection.ts": {
        "version": "d518147a2d933c1ab9cebac7df591f5bbbe43343820be6746a72261a4b91138e",
        "signature": "-39442503938",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/mongo@v0.8.0/ts/database.ts": {
        "version": "16af52572bb31ca0cfd9590f253b1a823a0fc86a6ee779e9b5464a820de85bab",
        "signature": "-11608539928",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/mongo@v0.8.0/ts/client.ts": {
        "version": "0049ba45ddea2a235d50b2b2c50a60135656047d6535257bfc94707cf0766526",
        "signature": "-42566984620",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/mongo@v0.8.0/mod.ts": {
        "version": "4a38dd456dc655b366f8154a17c34db60604151efedd45b94578f3b982901750",
        "signature": "-5805856032",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/frameworks/interface.ts": {
        "version": "a04aa68047cb7bff6b93c87c77e6a2bc654def7550eea0e68f7f472261a653c1",
        "signature": "16403211170",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/crossdomain/index.ts": {
        "version": "7b38a10834ca44d0971659cfe31096a81ec71abef094b8ab92d2f101fbc07839",
        "signature": "-42414744198",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/csp/lib/content-security-policy-builder/index.ts": {
        "version": "4df616c8d2e32fe46b47069e6e1c2a466807ab833a1b5eded114e289ca5f9f0d",
        "signature": "-29577736617",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/csp/lib/bowser/index.d.ts": {
        "version": "3c20ed1beef94ba09fa39bcb947e99fcac9546047b764970368d2647dde6d0d7",
        "signature": "3c20ed1beef94ba09fa39bcb947e99fcac9546047b764970368d2647dde6d0d7",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/csp/lib/is-function.ts": {
        "version": "6942cb190134930f1b24cc904d0441188eddcac798c3fcd4f5f6fe7ebb977601",
        "signature": "8406624041",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/csp/lib/config.ts": {
        "version": "9ff6777b3f20b48de28b3c693106d1968b660c97c95e5e847fac2c86a521f972",
        "signature": "13839542031",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/csp/lib/is-boolean.ts": {
        "version": "f2c19d1cec615e3167344699319310a3a6ea6f5aca89ef7f7b91c6fc7c219a2f",
        "signature": "19051274813",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/boolean.ts": {
        "version": "296bbe0620e20a1a17755b496d3260a7a4cf29f071b7ad88f9c7272fd20f5d2b",
        "signature": "6120788513",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/plugin-types.ts": {
        "version": "90ce18ba4f2f8164277e41976cffe4c1fc0990fe25c518a41643addc87e27a5a",
        "signature": "-1591320925",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/csp/lib/is-string.ts": {
        "version": "e8f854aec74466baee62bb05b7603bb7e42535ecc3612e96330fdcaee80aa0f5",
        "signature": "375527147",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/report-uri.ts": {
        "version": "c549a8f99be296da7f471113addd69f936b148ccfa86c8f742edbd1c97ab1ef6",
        "signature": "6120788513",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/require-sri-for.ts": {
        "version": "7cc23b9e3e30d62bb2f5c30544a9afbffb92ec3b5fce75867758182531016b66",
        "signature": "6223952913",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/sandbox.ts": {
        "version": "0c452d3679d533e20d35717df3aec8fbbc542e85dc02e3904285a1103a77a4f9",
        "signature": "-4646940850",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/source-list.ts": {
        "version": "9e04a0fe6cd1253883fa69faf902d682d7e712630b1d3b5181a8fed4bf24b20c",
        "signature": "12907605196",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/csp/lib/types.ts": {
        "version": "e68cafee7db1ae2df1eae6a26e0e8a795536ec1c09916ed39ee56d9d8808ecd9",
        "signature": "-37214723736",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/index.ts": {
        "version": "72fab692d4229b93d79cdb663d47754d913f862c625ea758a24d8cc1d128b5fc",
        "signature": "-13773657298",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/csp/lib/check-options/index.ts": {
        "version": "f0dbb19fec2ccc3a5a148f65823e4ae8a5b73c2026c708f7e77fa1879f33f1ae",
        "signature": "-18665593715",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/csp/lib/contains-function.ts": {
        "version": "786c081361e3943339a50e29d5c29d06bb9c22e12ec73dbc4db1678e6cb71cbd",
        "signature": "3613435007",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/csp/lib/get-header-keys-for-browser.ts": {
        "version": "241afd692cad4b81ada20b29f81923c939f1346524f2279e877eb7520adeb035",
        "signature": "-8077755924",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/csp/lib/transform-directives-for-browser.ts": {
        "version": "9c2277d18468022d59d389019c869c5432a229d97380926353a70e6c4b4913df",
        "signature": "-10389316172",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/csp/lib/parse-dynamic-directives.ts": {
        "version": "f899626e11060807200d28f0bf15483c0eed0c3d212a74266de6b833e5dcc830",
        "signature": "-32662447015",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/csp/index.ts": {
        "version": "8bc5638d7938e4c5131acb2c53625f4c89af61f1b2f3020909d80dfca106d9a2",
        "signature": "-13221223209",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/dns-prefetch-control/index.ts": {
        "version": "28b744700e2efc9666dd2faf1a838786976ea85251476a09aac2a79039eed99e",
        "signature": "-3634844773",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/dont-sniff-mimetype/index.ts": {
        "version": "5b31871ea23a60ece9ef2b5c1a50e33245130ad03c94c1a69aa0ade06bfa3a89",
        "signature": "-11081112823",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/expect-ct/index.ts": {
        "version": "37af20fcb7a09e72f84e0f562ca5ff29987d8d66a2e812d0140ffe1e89693e8f",
        "signature": "6651193908",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/feature-policy/index.ts": {
        "version": "5bad8fa8af17f76cf254136e506c82763c5da7ac2bb76fbb98eecb3c78fcb7b5",
        "signature": "-40287599598",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/frameguard/index.ts": {
        "version": "1442b343ce0b1dc0ea0a4a332cd589dbe80dd187bbc0fda6c7fd6af9ddcba25f",
        "signature": "-37208496045",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/hide-powered-by/index.ts": {
        "version": "05a7ef919f7141311bd80dad55f227b5794349a0b99ebce5b4e0c7576fa4a3ef",
        "signature": "7378716894",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/hsts/colors.ts": {
        "version": "2746d3b7f6efd8023d642c8cdd428db70162f9aaeb91ad0cc3ba62da212b44de",
        "signature": "62060519685",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/hsts/index.ts": {
        "version": "867ffce3e4d97dab204b7c9c64066c0e27b680d0e06b73732e3951f843c54859",
        "signature": "-20138321716",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/ienoopen/index.ts": {
        "version": "9cde4eec589217f220129fd27c00cbffbffae526e566b368f79f2a46f5e7b44c",
        "signature": "-20399300271",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/referrer-policy/index.ts": {
        "version": "26f3a4726993ac4f1ec8ca8ebf3bd452f2f31114713a3f5d074a07d9c50abea8",
        "signature": "11207327568",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/deps/x-xss-protection/index.ts": {
        "version": "8258dfd7a8947b56498b7ad522a5342e4696ce3080ed6d6ac7cf7a3f5c3d4b00",
        "signature": "13506029624",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/frameworks/oak.ts": {
        "version": "819cf3c7ce21059544f8c47927d9d4ef1c71b59dcf943331f7a2a58ded7e029c",
        "signature": "-37926254853",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/frameworks/abc.ts": {
        "version": "709421e2872b52d45b091c74eba4bb2c36e584cdf1ca26254c611aa1e3a483c9",
        "signature": "-8111007374",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/frameworks/alosaur.ts": {
        "version": "3d8f1d96a9a9dacde8f03d65a1e358ef9f69d89f6d8b615fbbef109892429146",
        "signature": "-18137253533",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/frameworks/aqua.ts": {
        "version": "37b800e96221085d92718a4e72a3c09607ceaed38acbe0b4f51e250c043b107f",
        "signature": "-6474127436",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/frameworks/attain.ts": {
        "version": "1186506ea62783a539f77e026cf6645dbd225f735f5ea0eda61fb4958f2f846f",
        "signature": "-17035619795",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/frameworks/pogo.ts": {
        "version": "af9b9c99bde86af25faa6cfcb015e2b0ee030b8bfc93a08f39457b77ccb3eb6a",
        "signature": "-28003824971",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/snelm/mod.ts": {
        "version": "4d9698abc9dedd9dc7bcf6309b5bfb67759a72cfbcef974c2cdc54882ecc625e",
        "signature": "1317679671",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/dotenv/util.ts": {
        "version": "92567c6552a53a8a850d1f4875c904fe0949b85607c0717d0450b786a2419234",
        "signature": "23780563172",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/dotenv/mod.ts": {
        "version": "de110a5dd85ac78e3fa4e856d2ce8abd0f1eb9d0c1b7b6e71597b76f7dd1ba8c",
        "signature": "-34092519378",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cors/types.ts": {
        "version": "d9cf53d04f8449902f1fa602c76bf2177d4f24606245f4bc570e38d1c020de4d",
        "signature": "-17017593346",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cors/cors.ts": {
        "version": "0e1b90e8fbd9d6efd96bf18f5bbd4f3dcfedc4294457fcfb6ad80a445d2b1254",
        "signature": "23765250853",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cors/oakCors.ts": {
        "version": "0374c9853affe0b459d6d4188e6e2363a410e00ea16738cd7a7be499b4a92e34",
        "signature": "-42897678506",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cors/abcCors.ts": {
        "version": "486d6e656752124ff5c86aa1f94aac1e4145ea46bd5a6f13aeed06f16417d54f",
        "signature": "-59999668532",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cors/mithCors.ts": {
        "version": "9bd2bb3cd07c94a568af5980d223bc06b565013293c4bbb0f863888b5ff51f11",
        "signature": "67950661",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cors/attainCors.ts": {
        "version": "23255a74740a008a855928ab53cd773ce65dc466fe7741bbf9f199ed55e22f95",
        "signature": "-89287702619",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cors/mod.ts": {
        "version": "5455067b9985d3c63368d020b98b3c2f2133775333ffe5c09ad8f0fc382122ad",
        "signature": "3831575321",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/dotenv/load.ts": {
        "version": "2a151e85f0c1857529af11344fe0bfea7a43b42c862276ee9bba2ea37ba61ba3",
        "signature": "-3531856636",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/deps.ts": {
        "version": "48e4e3e00d293406bd1c9c656df1b770cedde8041924f2c972995e4b4ac836f6",
        "signature": "14624863151",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/connection/mongoose.ts": {
        "version": "5a30bed67802da769fedbe7d68b7fdf5bba3fae33c916c5ae2c0e9eff3d0df0e",
        "signature": "-31035082240",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/schema/models/models.ts": {
        "version": "ff526fe03f36837b8ae6173678564106a6258598a1b8adf334efa0d5e0124f71",
        "signature": "-29177735708",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/schema/reportSchema.ts": {
        "version": "161144718ae619a12469b55fe518197cf9ca349f34ee6de6ba010def21314d5b",
        "signature": "-22546677674",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/routes/reportRoutes.ts": {
        "version": "d662e4ec81430b7b42b693170c07bf4fd3db5e9b1ba43ecd7c6ba4696c9366cf",
        "signature": "17029435351",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/schema/notesSchema.ts": {
        "version": "db8b757b87e42f81bf82dd9497771b744b86ff2843db3a4dd4b9b87388b70e6f",
        "signature": "15834538698",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/routes/notesRoutes.ts": {
        "version": "0166aa04a61763a5480159c691af06f4d2a50cc9aba89ebef5fc86b1f47b2a15",
        "signature": "17029435351",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/schema/vimSchema.ts": {
        "version": "d3329caaf09ebdac921a8b3c7fc681b9a3595e89b4be014f0edd59e9c2cd3d77",
        "signature": "-7368839402",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/routes/vimRoutes.ts": {
        "version": "484eb3188b930d034e9a606d9a96698455adf307388d9f597767b1bedab2a59f",
        "signature": "17029435351",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/middlewares/errorHandler.ts": {
        "version": "5e0528c188545c1b69f91ea6a972af50f732ccd678670285308dd6ad6690e465",
        "signature": "5481647015",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/mod.ts": {
        "version": "ee2a6573c679927d9cbb8a4e73f0449ce0b7c66b875609ca7d80b3d49cb78743",
        "signature": "3873254701",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": false,
      "allowNonTsExtensions": true,
      "checkJs": false,
      "esModuleInterop": true,
      "jsx": 2,
      "module": 99,
      "outDir": "deno://",
      "resolveJsonModule": true,
      "sourceMap": false,
      "strict": true,
      "stripComments": true,
      "target": 99,
      "incremental": true,
      "inlineSourceMap": true,
      "tsBuildInfoFile": "./tsbuildinfo.json",
      "lib": [
        "lib.deno.window.d.ts",
        "lib.deno.unstable.d.ts"
      ]
    },
    "referencedMap": {
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/connection/mongoose.ts": [
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/deps.ts"
      ],
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/deps.ts": [
        "https://deno.land/std/flags/mod.ts",
        "https://deno.land/x/cors/mod.ts",
        "https://deno.land/x/dotenv/load.ts",
        "https://deno.land/x/dotenv/mod.ts",
        "https://deno.land/x/mongo@v0.8.0/mod.ts",
        "https://deno.land/x/oak/mod.ts",
        "https://deno.land/x/snelm/mod.ts"
      ],
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/middlewares/errorHandler.ts": [
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/deps.ts"
      ],
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/mod.ts": [
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/connection/mongoose.ts",
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/deps.ts",
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/middlewares/errorHandler.ts",
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/routes/notesRoutes.ts",
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/routes/reportRoutes.ts",
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/routes/vimRoutes.ts",
        "https://deno.land/x/dotenv/load.ts"
      ],
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/routes/notesRoutes.ts": [
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/deps.ts",
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/schema/models/models.ts",
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/schema/notesSchema.ts"
      ],
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/routes/reportRoutes.ts": [
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/deps.ts",
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/schema/models/models.ts",
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/schema/reportSchema.ts"
      ],
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/routes/vimRoutes.ts": [
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/deps.ts",
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/schema/models/models.ts",
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/schema/vimSchema.ts"
      ],
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/schema/notesSchema.ts": [
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/connection/mongoose.ts"
      ],
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/schema/reportSchema.ts": [
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/connection/mongoose.ts"
      ],
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/schema/vimSchema.ts": [
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/connection/mongoose.ts"
      ],
      "https://deno.land/std/flags/mod.ts": [
        "https://deno.land/std/_util/assert.ts"
      ],
      "https://deno.land/std@0.60.0/async/mod.ts": [
        "https://deno.land/std@0.60.0/async/deferred.ts",
        "https://deno.land/std@0.60.0/async/delay.ts",
        "https://deno.land/std@0.60.0/async/mux_async_iterator.ts"
      ],
      "https://deno.land/std@0.60.0/async/mux_async_iterator.ts": [
        "https://deno.land/std@0.60.0/async/deferred.ts"
      ],
      "https://deno.land/std@0.60.0/http/_io.ts": [
        "https://deno.land/std@0.60.0/_util/assert.ts",
        "https://deno.land/std@0.60.0/encoding/utf8.ts",
        "https://deno.land/std@0.60.0/http/http_status.ts",
        "https://deno.land/std@0.60.0/http/server.ts",
        "https://deno.land/std@0.60.0/io/bufio.ts",
        "https://deno.land/std@0.60.0/textproto/mod.ts"
      ],
      "https://deno.land/std@0.60.0/http/server.ts": [
        "https://deno.land/std@0.60.0/_util/assert.ts",
        "https://deno.land/std@0.60.0/async/mod.ts",
        "https://deno.land/std@0.60.0/encoding/utf8.ts",
        "https://deno.land/std@0.60.0/http/_io.ts",
        "https://deno.land/std@0.60.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.60.0/io/bufio.ts": [
        "https://deno.land/std@0.60.0/_util/assert.ts",
        "https://deno.land/std@0.60.0/bytes/mod.ts"
      ],
      "https://deno.land/std@0.60.0/io/ioutil.ts": [
        "https://deno.land/std@0.60.0/_util/assert.ts",
        "https://deno.land/std@0.60.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.60.0/path/_globrex.ts": [
        "https://deno.land/std@0.60.0/path/_constants.ts"
      ],
      "https://deno.land/std@0.60.0/path/_util.ts": [
        "https://deno.land/std@0.60.0/path/_constants.ts",
        "https://deno.land/std@0.60.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.60.0/path/common.ts": [
        "https://deno.land/std@0.60.0/path/separator.ts"
      ],
      "https://deno.land/std@0.60.0/path/glob.ts": [
        "https://deno.land/std@0.60.0/_util/assert.ts",
        "https://deno.land/std@0.60.0/path/_globrex.ts",
        "https://deno.land/std@0.60.0/path/mod.ts",
        "https://deno.land/std@0.60.0/path/separator.ts"
      ],
      "https://deno.land/std@0.60.0/path/mod.ts": [
        "https://deno.land/std@0.60.0/path/_constants.ts",
        "https://deno.land/std@0.60.0/path/_interface.ts",
        "https://deno.land/std@0.60.0/path/common.ts",
        "https://deno.land/std@0.60.0/path/glob.ts",
        "https://deno.land/std@0.60.0/path/posix.ts",
        "https://deno.land/std@0.60.0/path/separator.ts",
        "https://deno.land/std@0.60.0/path/win32.ts"
      ],
      "https://deno.land/std@0.60.0/path/posix.ts": [
        "https://deno.land/std@0.60.0/path/_constants.ts",
        "https://deno.land/std@0.60.0/path/_interface.ts",
        "https://deno.land/std@0.60.0/path/_util.ts"
      ],
      "https://deno.land/std@0.60.0/path/separator.ts": [
        "https://deno.land/std@0.60.0/path/_constants.ts"
      ],
      "https://deno.land/std@0.60.0/path/win32.ts": [
        "https://deno.land/std@0.60.0/_util/assert.ts",
        "https://deno.land/std@0.60.0/path/_constants.ts",
        "https://deno.land/std@0.60.0/path/_interface.ts",
        "https://deno.land/std@0.60.0/path/_util.ts"
      ],
      "https://deno.land/std@0.60.0/testing/asserts.ts": [
        "https://deno.land/std@0.60.0/fmt/colors.ts",
        "https://deno.land/std@0.60.0/testing/diff.ts"
      ],
      "https://deno.land/std@0.60.0/textproto/mod.ts": [
        "https://deno.land/std@0.60.0/bytes/mod.ts",
        "https://deno.land/std@0.60.0/encoding/utf8.ts",
        "https://deno.land/std@0.60.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.60.0/ws/mod.ts": [
        "https://deno.land/std@0.60.0/_util/assert.ts",
        "https://deno.land/std@0.60.0/_util/has_own_property.ts",
        "https://deno.land/std@0.60.0/async/deferred.ts",
        "https://deno.land/std@0.60.0/bytes/mod.ts",
        "https://deno.land/std@0.60.0/encoding/utf8.ts",
        "https://deno.land/std@0.60.0/hash/sha1.ts",
        "https://deno.land/std@0.60.0/http/_io.ts",
        "https://deno.land/std@0.60.0/io/bufio.ts",
        "https://deno.land/std@0.60.0/io/ioutil.ts",
        "https://deno.land/std@0.60.0/textproto/mod.ts"
      ],
      "https://deno.land/std@v0.50.0/log/handlers.ts": [
        "https://deno.land/std@v0.50.0/fmt/colors.ts",
        "https://deno.land/std@v0.50.0/fs/exists.ts",
        "https://deno.land/std@v0.50.0/log/levels.ts",
        "https://deno.land/std@v0.50.0/log/logger.ts"
      ],
      "https://deno.land/std@v0.50.0/log/logger.ts": [
        "https://deno.land/std@v0.50.0/log/handlers.ts",
        "https://deno.land/std@v0.50.0/log/levels.ts"
      ],
      "https://deno.land/std@v0.50.0/log/mod.ts": [
        "https://deno.land/std@v0.50.0/log/handlers.ts",
        "https://deno.land/std@v0.50.0/log/levels.ts",
        "https://deno.land/std@v0.50.0/log/logger.ts",
        "https://deno.land/std@v0.50.0/testing/asserts.ts"
      ],
      "https://deno.land/std@v0.50.0/path/_util.ts": [
        "https://deno.land/std@v0.50.0/path/_constants.ts",
        "https://deno.land/std@v0.50.0/path/interface.ts"
      ],
      "https://deno.land/std@v0.50.0/path/common.ts": [
        "https://deno.land/std@v0.50.0/path/separator.ts"
      ],
      "https://deno.land/std@v0.50.0/path/glob.ts": [
        "https://deno.land/std@v0.50.0/path/_globrex.ts",
        "https://deno.land/std@v0.50.0/path/mod.ts",
        "https://deno.land/std@v0.50.0/path/separator.ts",
        "https://deno.land/std@v0.50.0/testing/asserts.ts"
      ],
      "https://deno.land/std@v0.50.0/path/mod.ts": [
        "https://deno.land/std@v0.50.0/path/common.ts",
        "https://deno.land/std@v0.50.0/path/glob.ts",
        "https://deno.land/std@v0.50.0/path/interface.ts",
        "https://deno.land/std@v0.50.0/path/posix.ts",
        "https://deno.land/std@v0.50.0/path/separator.ts",
        "https://deno.land/std@v0.50.0/path/win32.ts"
      ],
      "https://deno.land/std@v0.50.0/path/posix.ts": [
        "https://deno.land/std@v0.50.0/path/_constants.ts",
        "https://deno.land/std@v0.50.0/path/_util.ts",
        "https://deno.land/std@v0.50.0/path/interface.ts"
      ],
      "https://deno.land/std@v0.50.0/path/win32.ts": [
        "https://deno.land/std@v0.50.0/path/_constants.ts",
        "https://deno.land/std@v0.50.0/path/_util.ts",
        "https://deno.land/std@v0.50.0/path/interface.ts",
        "https://deno.land/std@v0.50.0/testing/asserts.ts"
      ],
      "https://deno.land/std@v0.50.0/testing/asserts.ts": [
        "https://deno.land/std@v0.50.0/fmt/colors.ts",
        "https://deno.land/std@v0.50.0/testing/diff.ts"
      ],
      "https://deno.land/x/checksum@1.4.0/hash.ts": [
        "https://deno.land/x/checksum@1.4.0/md5.ts",
        "https://deno.land/x/checksum@1.4.0/sha1.ts"
      ],
      "https://deno.land/x/checksum@1.4.0/md5.ts": [
        "https://deno.land/x/checksum@1.4.0/hash.ts"
      ],
      "https://deno.land/x/checksum@1.4.0/mod.ts": [
        "https://deno.land/x/checksum@1.4.0/hash.ts"
      ],
      "https://deno.land/x/checksum@1.4.0/sha1.ts": [
        "https://deno.land/x/checksum@1.4.0/hash.ts"
      ],
      "https://deno.land/x/cors/abcCors.ts": [
        "https://deno.land/x/cors/cors.ts",
        "https://deno.land/x/cors/types.ts"
      ],
      "https://deno.land/x/cors/attainCors.ts": [
        "https://deno.land/x/cors/cors.ts",
        "https://deno.land/x/cors/types.ts"
      ],
      "https://deno.land/x/cors/cors.ts": [
        "https://deno.land/x/cors/types.ts"
      ],
      "https://deno.land/x/cors/mithCors.ts": [
        "https://deno.land/x/cors/cors.ts",
        "https://deno.land/x/cors/types.ts"
      ],
      "https://deno.land/x/cors/mod.ts": [
        "https://deno.land/x/cors/abcCors.ts",
        "https://deno.land/x/cors/attainCors.ts",
        "https://deno.land/x/cors/mithCors.ts",
        "https://deno.land/x/cors/oakCors.ts",
        "https://deno.land/x/cors/types.ts"
      ],
      "https://deno.land/x/cors/oakCors.ts": [
        "https://deno.land/x/cors/cors.ts",
        "https://deno.land/x/cors/types.ts"
      ],
      "https://deno.land/x/dotenv/load.ts": [
        "https://deno.land/x/dotenv/mod.ts"
      ],
      "https://deno.land/x/dotenv/mod.ts": [
        "https://deno.land/x/dotenv/util.ts"
      ],
      "https://deno.land/x/media_types@v2.4.1/deps.ts": [
        "https://deno.land/std@0.60.0/path/mod.ts"
      ],
      "https://deno.land/x/media_types@v2.4.1/mod.ts": [
        "https://deno.land/x/media_types@v2.4.1/db.ts",
        "https://deno.land/x/media_types@v2.4.1/deps.ts"
      ],
      "https://deno.land/x/mongo@v0.8.0/deps.ts": [
        "https://deno.land/x/plugin_prepare@v0.6.0/mod.ts"
      ],
      "https://deno.land/x/mongo@v0.8.0/mod.ts": [
        "https://deno.land/x/mongo@v0.8.0/ts/client.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/collection.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/database.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/result.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/types.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/util.ts"
      ],
      "https://deno.land/x/mongo@v0.8.0/ts/client.ts": [
        "https://deno.land/x/mongo@v0.8.0/ts/database.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/types.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/util.ts"
      ],
      "https://deno.land/x/mongo@v0.8.0/ts/collection.ts": [
        "https://deno.land/x/mongo@v0.8.0/ts/client.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/result.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/type_convert.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/types.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/util.ts"
      ],
      "https://deno.land/x/mongo@v0.8.0/ts/database.ts": [
        "https://deno.land/x/mongo@v0.8.0/ts/client.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/collection.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/types.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/util.ts"
      ],
      "https://deno.land/x/mongo@v0.8.0/ts/util.ts": [
        "https://deno.land/x/mongo@v0.8.0/deps.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/types.ts"
      ],
      "https://deno.land/x/oak/application.ts": [
        "https://deno.land/std@0.60.0/fmt/colors.ts",
        "https://deno.land/std@0.60.0/path/win32.ts",
        "https://deno.land/x/oak/context.ts",
        "https://deno.land/x/oak/deps.ts",
        "https://deno.land/x/oak/keyStack.ts",
        "https://deno.land/x/oak/middleware.ts",
        "https://deno.land/x/oak/types.d.ts"
      ],
      "https://deno.land/x/oak/buf_reader.ts": [
        "https://deno.land/x/oak/deps.ts",
        "https://deno.land/x/oak/util.ts"
      ],
      "https://deno.land/x/oak/content_disposition.ts": [
        "https://deno.land/x/oak/headers.ts"
      ],
      "https://deno.land/x/oak/context.ts": [
        "https://deno.land/x/oak/application.ts",
        "https://deno.land/x/oak/cookies.ts",
        "https://deno.land/x/oak/deps.ts",
        "https://deno.land/x/oak/httpError.ts",
        "https://deno.land/x/oak/keyStack.ts",
        "https://deno.land/x/oak/request.ts",
        "https://deno.land/x/oak/response.ts",
        "https://deno.land/x/oak/send.ts",
        "https://deno.land/x/oak/server_sent_event.ts",
        "https://deno.land/x/oak/types.d.ts"
      ],
      "https://deno.land/x/oak/cookies.ts": [
        "https://deno.land/x/oak/keyStack.ts",
        "https://deno.land/x/oak/request.ts",
        "https://deno.land/x/oak/response.ts"
      ],
      "https://deno.land/x/oak/deps.ts": [
        "https://deno.land/std@0.60.0/bytes/mod.ts",
        "https://deno.land/std@0.60.0/hash/sha1.ts",
        "https://deno.land/std@0.60.0/hash/sha256.ts",
        "https://deno.land/std@0.60.0/http/http_status.ts",
        "https://deno.land/std@0.60.0/http/server.ts",
        "https://deno.land/std@0.60.0/io/bufio.ts",
        "https://deno.land/std@0.60.0/path/mod.ts",
        "https://deno.land/std@0.60.0/testing/asserts.ts",
        "https://deno.land/std@0.60.0/ws/mod.ts",
        "https://deno.land/x/media_types@v2.4.1/mod.ts",
        "https://raw.githubusercontent.com/pillarjs/path-to-regexp/v6.1.0/src/index.ts"
      ],
      "https://deno.land/x/oak/headers.ts": [
        "https://deno.land/x/oak/buf_reader.ts",
        "https://deno.land/x/oak/httpError.ts"
      ],
      "https://deno.land/x/oak/helpers.ts": [
        "https://deno.land/x/oak/context.ts",
        "https://deno.land/x/oak/router.ts"
      ],
      "https://deno.land/x/oak/httpError.ts": [
        "https://deno.land/x/oak/deps.ts",
        "https://deno.land/x/oak/types.d.ts"
      ],
      "https://deno.land/x/oak/isMediaType.ts": [
        "https://deno.land/x/oak/deps.ts",
        "https://deno.land/x/oak/mediaTyper.ts"
      ],
      "https://deno.land/x/oak/keyStack.ts": [
        "https://deno.land/x/oak/deps.ts",
        "https://deno.land/x/oak/tssCompare.ts"
      ],
      "https://deno.land/x/oak/middleware.ts": [
        "https://deno.land/x/oak/application.ts",
        "https://deno.land/x/oak/context.ts"
      ],
      "https://deno.land/x/oak/mod.ts": [
        "https://deno.land/x/oak/application.ts",
        "https://deno.land/x/oak/context.ts",
        "https://deno.land/x/oak/cookies.ts",
        "https://deno.land/x/oak/deps.ts",
        "https://deno.land/x/oak/helpers.ts",
        "https://deno.land/x/oak/httpError.ts",
        "https://deno.land/x/oak/middleware.ts",
        "https://deno.land/x/oak/multipart.ts",
        "https://deno.land/x/oak/request.ts",
        "https://deno.land/x/oak/response.ts",
        "https://deno.land/x/oak/router.ts",
        "https://deno.land/x/oak/send.ts",
        "https://deno.land/x/oak/server_sent_event.ts",
        "https://deno.land/x/oak/types.d.ts",
        "https://deno.land/x/oak/util.ts"
      ],
      "https://deno.land/x/oak/multipart.ts": [
        "https://deno.land/x/oak/buf_reader.ts",
        "https://deno.land/x/oak/content_disposition.ts",
        "https://deno.land/x/oak/deps.ts",
        "https://deno.land/x/oak/headers.ts",
        "https://deno.land/x/oak/httpError.ts",
        "https://deno.land/x/oak/util.ts"
      ],
      "https://deno.land/x/oak/negotiation/charset.ts": [
        "https://deno.land/x/oak/negotiation/common.ts"
      ],
      "https://deno.land/x/oak/negotiation/encoding.ts": [
        "https://deno.land/x/oak/negotiation/common.ts"
      ],
      "https://deno.land/x/oak/negotiation/language.ts": [
        "https://deno.land/x/oak/negotiation/common.ts"
      ],
      "https://deno.land/x/oak/negotiation/mediaType.ts": [
        "https://deno.land/x/oak/negotiation/common.ts"
      ],
      "https://deno.land/x/oak/request.ts": [
        "https://deno.land/x/oak/httpError.ts",
        "https://deno.land/x/oak/isMediaType.ts",
        "https://deno.land/x/oak/multipart.ts",
        "https://deno.land/x/oak/negotiation/charset.ts",
        "https://deno.land/x/oak/negotiation/encoding.ts",
        "https://deno.land/x/oak/negotiation/language.ts",
        "https://deno.land/x/oak/negotiation/mediaType.ts",
        "https://deno.land/x/oak/types.d.ts"
      ],
      "https://deno.land/x/oak/response.ts": [
        "https://deno.land/x/oak/deps.ts",
        "https://deno.land/x/oak/request.ts",
        "https://deno.land/x/oak/types.d.ts",
        "https://deno.land/x/oak/util.ts"
      ],
      "https://deno.land/x/oak/router.ts": [
        "https://deno.land/x/oak/application.ts",
        "https://deno.land/x/oak/context.ts",
        "https://deno.land/x/oak/deps.ts",
        "https://deno.land/x/oak/httpError.ts",
        "https://deno.land/x/oak/middleware.ts",
        "https://deno.land/x/oak/types.d.ts",
        "https://deno.land/x/oak/util.ts"
      ],
      "https://deno.land/x/oak/send.ts": [
        "https://deno.land/x/oak/context.ts",
        "https://deno.land/x/oak/deps.ts",
        "https://deno.land/x/oak/httpError.ts",
        "https://deno.land/x/oak/util.ts"
      ],
      "https://deno.land/x/oak/server_sent_event.ts": [
        "https://deno.land/x/oak/application.ts",
        "https://deno.land/x/oak/deps.ts",
        "https://deno.land/x/oak/types.d.ts"
      ],
      "https://deno.land/x/oak/tssCompare.ts": [
        "https://deno.land/x/oak/deps.ts"
      ],
      "https://deno.land/x/oak/types.d.ts": [
        "https://deno.land/x/oak/deps.ts"
      ],
      "https://deno.land/x/oak/util.ts": [
        "https://deno.land/x/oak/deps.ts",
        "https://deno.land/x/oak/httpError.ts",
        "https://deno.land/x/oak/types.d.ts"
      ],
      "https://deno.land/x/plugin_prepare@v0.6.0/deps.ts": [
        "https://deno.land/std@v0.50.0/fs/exists.ts",
        "https://deno.land/std@v0.50.0/log/mod.ts",
        "https://deno.land/std@v0.50.0/path/mod.ts",
        "https://deno.land/x/checksum@1.4.0/mod.ts"
      ],
      "https://deno.land/x/plugin_prepare@v0.6.0/mod.ts": [
        "https://deno.land/x/plugin_prepare@v0.6.0/deps.ts"
      ],
      "https://deno.land/x/snelm/deps/crossdomain/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/index.ts": [
        "https://deno.land/x/snelm/deps/csp/lib/bowser/index.d.ts",
        "https://deno.land/x/snelm/deps/csp/lib/check-options/index.ts",
        "https://deno.land/x/snelm/deps/csp/lib/config.ts",
        "https://deno.land/x/snelm/deps/csp/lib/contains-function.ts",
        "https://deno.land/x/snelm/deps/csp/lib/content-security-policy-builder/index.ts",
        "https://deno.land/x/snelm/deps/csp/lib/get-header-keys-for-browser.ts",
        "https://deno.land/x/snelm/deps/csp/lib/is-function.ts",
        "https://deno.land/x/snelm/deps/csp/lib/parse-dynamic-directives.ts",
        "https://deno.land/x/snelm/deps/csp/lib/transform-directives-for-browser.ts",
        "https://deno.land/x/snelm/deps/csp/lib/types.ts",
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/boolean.ts": [
        "https://deno.land/x/snelm/deps/csp/lib/is-boolean.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/index.ts": [
        "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/boolean.ts",
        "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/plugin-types.ts",
        "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/report-uri.ts",
        "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/require-sri-for.ts",
        "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/sandbox.ts",
        "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/source-list.ts",
        "https://deno.land/x/snelm/deps/csp/lib/config.ts",
        "https://deno.land/x/snelm/deps/csp/lib/types.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/plugin-types.ts": [
        "https://deno.land/x/snelm/deps/csp/lib/config.ts",
        "https://deno.land/x/snelm/deps/csp/lib/is-function.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/report-uri.ts": [
        "https://deno.land/x/snelm/deps/csp/lib/is-function.ts",
        "https://deno.land/x/snelm/deps/csp/lib/is-string.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/require-sri-for.ts": [
        "https://deno.land/x/snelm/deps/csp/lib/config.ts",
        "https://deno.land/x/snelm/deps/csp/lib/is-function.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/sandbox.ts": [
        "https://deno.land/x/snelm/deps/csp/lib/config.ts",
        "https://deno.land/x/snelm/deps/csp/lib/is-function.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/source-list.ts": [
        "https://deno.land/x/snelm/deps/csp/lib/config.ts",
        "https://deno.land/x/snelm/deps/csp/lib/is-function.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/lib/check-options/index.ts": [
        "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/index.ts",
        "https://deno.land/x/snelm/deps/csp/lib/types.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/lib/contains-function.ts": [
        "https://deno.land/x/snelm/deps/csp/lib/is-function.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/lib/get-header-keys-for-browser.ts": [
        "https://deno.land/x/snelm/deps/csp/lib/bowser/index.d.ts",
        "https://deno.land/x/snelm/deps/csp/lib/config.ts",
        "https://deno.land/x/snelm/deps/csp/lib/types.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/lib/parse-dynamic-directives.ts": [
        "https://deno.land/x/snelm/deps/csp/lib/is-function.ts",
        "https://deno.land/x/snelm/deps/csp/lib/is-string.ts",
        "https://deno.land/x/snelm/deps/csp/lib/types.ts",
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/lib/transform-directives-for-browser.ts": [
        "https://deno.land/x/snelm/deps/csp/lib/bowser/index.d.ts",
        "https://deno.land/x/snelm/deps/csp/lib/types.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/lib/types.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/dns-prefetch-control/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/dont-sniff-mimetype/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/expect-ct/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/feature-policy/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/frameguard/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/hide-powered-by/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/hsts/index.ts": [
        "https://deno.land/x/snelm/deps/hsts/colors.ts",
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/ienoopen/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/referrer-policy/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/x-xss-protection/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/frameworks/abc.ts": [
        "https://deno.land/x/snelm/frameworks/oak.ts"
      ],
      "https://deno.land/x/snelm/frameworks/alosaur.ts": [
        "https://deno.land/x/snelm/frameworks/oak.ts"
      ],
      "https://deno.land/x/snelm/frameworks/aqua.ts": [
        "https://deno.land/x/snelm/frameworks/oak.ts"
      ],
      "https://deno.land/x/snelm/frameworks/attain.ts": [
        "https://deno.land/x/snelm/frameworks/oak.ts"
      ],
      "https://deno.land/x/snelm/frameworks/oak.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/frameworks/pogo.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/mod.ts": [
        "https://deno.land/x/snelm/deps/crossdomain/index.ts",
        "https://deno.land/x/snelm/deps/csp/index.ts",
        "https://deno.land/x/snelm/deps/dns-prefetch-control/index.ts",
        "https://deno.land/x/snelm/deps/dont-sniff-mimetype/index.ts",
        "https://deno.land/x/snelm/deps/expect-ct/index.ts",
        "https://deno.land/x/snelm/deps/feature-policy/index.ts",
        "https://deno.land/x/snelm/deps/frameguard/index.ts",
        "https://deno.land/x/snelm/deps/hide-powered-by/index.ts",
        "https://deno.land/x/snelm/deps/hsts/index.ts",
        "https://deno.land/x/snelm/deps/ienoopen/index.ts",
        "https://deno.land/x/snelm/deps/referrer-policy/index.ts",
        "https://deno.land/x/snelm/deps/x-xss-protection/index.ts",
        "https://deno.land/x/snelm/frameworks/abc.ts",
        "https://deno.land/x/snelm/frameworks/alosaur.ts",
        "https://deno.land/x/snelm/frameworks/aqua.ts",
        "https://deno.land/x/snelm/frameworks/attain.ts",
        "https://deno.land/x/snelm/frameworks/oak.ts",
        "https://deno.land/x/snelm/frameworks/pogo.ts"
      ]
    },
    "exportedModulesMap": {
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/connection/mongoose.ts": [
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/deps.ts",
        "https://deno.land/x/mongo@v0.8.0/mod.ts"
      ],
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/deps.ts": [
        "https://deno.land/std/flags/mod.ts",
        "https://deno.land/x/cors/mod.ts",
        "https://deno.land/x/dotenv/load.ts",
        "https://deno.land/x/dotenv/mod.ts",
        "https://deno.land/x/mongo@v0.8.0/mod.ts",
        "https://deno.land/x/oak/mod.ts",
        "https://deno.land/x/snelm/mod.ts"
      ],
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/middlewares/errorHandler.ts": [
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/deps.ts"
      ],
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/mod.ts": [
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/connection/mongoose.ts",
        "https://deno.land/x/dotenv/load.ts"
      ],
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/routes/notesRoutes.ts": [
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/deps.ts"
      ],
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/routes/reportRoutes.ts": [
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/deps.ts"
      ],
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/routes/vimRoutes.ts": [
        "file:///C:/Users/sam/Desktop/nextjs/reflect/server/deps.ts"
      ],
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/schema/notesSchema.ts": [
        "https://deno.land/x/mongo@v0.8.0/mod.ts"
      ],
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/schema/reportSchema.ts": [
        "https://deno.land/x/mongo@v0.8.0/mod.ts"
      ],
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/schema/vimSchema.ts": [
        "https://deno.land/x/mongo@v0.8.0/mod.ts"
      ],
      "https://deno.land/std@0.60.0/async/mod.ts": [
        "https://deno.land/std@0.60.0/async/deferred.ts",
        "https://deno.land/std@0.60.0/async/delay.ts",
        "https://deno.land/std@0.60.0/async/mux_async_iterator.ts"
      ],
      "https://deno.land/std@0.60.0/http/_io.ts": [
        "https://deno.land/std@0.60.0/http/server.ts",
        "https://deno.land/std@0.60.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.60.0/http/server.ts": [
        "https://deno.land/std@0.60.0/async/mod.ts",
        "https://deno.land/std@0.60.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.60.0/io/ioutil.ts": [
        "https://deno.land/std@0.60.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.60.0/path/_util.ts": [
        "https://deno.land/std@0.60.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.60.0/path/mod.ts": [
        "https://deno.land/std@0.60.0/path/_interface.ts",
        "https://deno.land/std@0.60.0/path/common.ts",
        "https://deno.land/std@0.60.0/path/glob.ts",
        "https://deno.land/std@0.60.0/path/posix.ts",
        "https://deno.land/std@0.60.0/path/separator.ts",
        "https://deno.land/std@0.60.0/path/win32.ts"
      ],
      "https://deno.land/std@0.60.0/path/posix.ts": [
        "https://deno.land/std@0.60.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.60.0/path/win32.ts": [
        "https://deno.land/std@0.60.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.60.0/textproto/mod.ts": [
        "https://deno.land/std@0.60.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.60.0/ws/mod.ts": [
        "https://deno.land/std@0.60.0/io/bufio.ts"
      ],
      "https://deno.land/std@v0.50.0/log/handlers.ts": [
        "https://deno.land/std@v0.50.0/log/levels.ts",
        "https://deno.land/std@v0.50.0/log/logger.ts"
      ],
      "https://deno.land/std@v0.50.0/log/logger.ts": [
        "https://deno.land/std@v0.50.0/log/handlers.ts",
        "https://deno.land/std@v0.50.0/log/levels.ts"
      ],
      "https://deno.land/std@v0.50.0/log/mod.ts": [
        "https://deno.land/std@v0.50.0/log/handlers.ts",
        "https://deno.land/std@v0.50.0/log/levels.ts",
        "https://deno.land/std@v0.50.0/log/logger.ts"
      ],
      "https://deno.land/std@v0.50.0/path/_util.ts": [
        "https://deno.land/std@v0.50.0/path/interface.ts"
      ],
      "https://deno.land/std@v0.50.0/path/mod.ts": [
        "https://deno.land/std@v0.50.0/path/common.ts",
        "https://deno.land/std@v0.50.0/path/glob.ts",
        "https://deno.land/std@v0.50.0/path/interface.ts",
        "https://deno.land/std@v0.50.0/path/posix.ts",
        "https://deno.land/std@v0.50.0/path/separator.ts",
        "https://deno.land/std@v0.50.0/path/win32.ts"
      ],
      "https://deno.land/std@v0.50.0/path/posix.ts": [
        "https://deno.land/std@v0.50.0/path/interface.ts"
      ],
      "https://deno.land/std@v0.50.0/path/win32.ts": [
        "https://deno.land/std@v0.50.0/path/interface.ts"
      ],
      "https://deno.land/x/checksum@1.4.0/md5.ts": [
        "https://deno.land/x/checksum@1.4.0/hash.ts"
      ],
      "https://deno.land/x/checksum@1.4.0/mod.ts": [
        "https://deno.land/x/checksum@1.4.0/hash.ts"
      ],
      "https://deno.land/x/checksum@1.4.0/sha1.ts": [
        "https://deno.land/x/checksum@1.4.0/hash.ts"
      ],
      "https://deno.land/x/cors/abcCors.ts": [
        "https://deno.land/x/cors/types.ts"
      ],
      "https://deno.land/x/cors/attainCors.ts": [
        "https://deno.land/x/cors/types.ts"
      ],
      "https://deno.land/x/cors/cors.ts": [
        "https://deno.land/x/cors/types.ts"
      ],
      "https://deno.land/x/cors/mithCors.ts": [
        "https://deno.land/x/cors/types.ts"
      ],
      "https://deno.land/x/cors/mod.ts": [
        "https://deno.land/x/cors/abcCors.ts",
        "https://deno.land/x/cors/attainCors.ts",
        "https://deno.land/x/cors/mithCors.ts",
        "https://deno.land/x/cors/oakCors.ts",
        "https://deno.land/x/cors/types.ts"
      ],
      "https://deno.land/x/cors/oakCors.ts": [
        "https://deno.land/x/cors/types.ts"
      ],
      "https://deno.land/x/media_types@v2.4.1/deps.ts": [
        "https://deno.land/std@0.60.0/path/mod.ts"
      ],
      "https://deno.land/x/mongo@v0.8.0/deps.ts": [
        "https://deno.land/x/plugin_prepare@v0.6.0/mod.ts"
      ],
      "https://deno.land/x/mongo@v0.8.0/mod.ts": [
        "https://deno.land/x/mongo@v0.8.0/ts/client.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/collection.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/database.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/result.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/types.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/util.ts"
      ],
      "https://deno.land/x/mongo@v0.8.0/ts/client.ts": [
        "https://deno.land/x/mongo@v0.8.0/ts/database.ts"
      ],
      "https://deno.land/x/mongo@v0.8.0/ts/collection.ts": [
        "https://deno.land/x/mongo@v0.8.0/ts/client.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/result.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/types.ts"
      ],
      "https://deno.land/x/mongo@v0.8.0/ts/database.ts": [
        "https://deno.land/x/mongo@v0.8.0/ts/client.ts",
        "https://deno.land/x/mongo@v0.8.0/ts/collection.ts"
      ],
      "https://deno.land/x/mongo@v0.8.0/ts/util.ts": [
        "https://deno.land/x/mongo@v0.8.0/ts/types.ts"
      ],
      "https://deno.land/x/oak/application.ts": [
        "https://deno.land/x/oak/context.ts",
        "https://deno.land/x/oak/keyStack.ts",
        "https://deno.land/x/oak/middleware.ts",
        "https://deno.land/x/oak/types.d.ts"
      ],
      "https://deno.land/x/oak/context.ts": [
        "https://deno.land/x/oak/application.ts",
        "https://deno.land/x/oak/cookies.ts",
        "https://deno.land/x/oak/deps.ts",
        "https://deno.land/x/oak/request.ts",
        "https://deno.land/x/oak/response.ts",
        "https://deno.land/x/oak/send.ts",
        "https://deno.land/x/oak/server_sent_event.ts",
        "https://deno.land/x/oak/types.d.ts"
      ],
      "https://deno.land/x/oak/cookies.ts": [
        "https://deno.land/x/oak/keyStack.ts",
        "https://deno.land/x/oak/request.ts",
        "https://deno.land/x/oak/response.ts"
      ],
      "https://deno.land/x/oak/deps.ts": [
        "https://deno.land/std@0.60.0/bytes/mod.ts",
        "https://deno.land/std@0.60.0/hash/sha1.ts",
        "https://deno.land/std@0.60.0/hash/sha256.ts",
        "https://deno.land/std@0.60.0/http/http_status.ts",
        "https://deno.land/std@0.60.0/http/server.ts",
        "https://deno.land/std@0.60.0/io/bufio.ts",
        "https://deno.land/std@0.60.0/path/mod.ts",
        "https://deno.land/std@0.60.0/testing/asserts.ts",
        "https://deno.land/std@0.60.0/ws/mod.ts",
        "https://deno.land/x/media_types@v2.4.1/mod.ts",
        "https://raw.githubusercontent.com/pillarjs/path-to-regexp/v6.1.0/src/index.ts"
      ],
      "https://deno.land/x/oak/headers.ts": [
        "https://deno.land/x/oak/buf_reader.ts"
      ],
      "https://deno.land/x/oak/helpers.ts": [
        "https://deno.land/x/oak/context.ts",
        "https://deno.land/x/oak/router.ts"
      ],
      "https://deno.land/x/oak/httpError.ts": [
        "https://deno.land/x/oak/deps.ts",
        "https://deno.land/x/oak/types.d.ts"
      ],
      "https://deno.land/x/oak/middleware.ts": [
        "https://deno.land/x/oak/application.ts",
        "https://deno.land/x/oak/context.ts"
      ],
      "https://deno.land/x/oak/mod.ts": [
        "https://deno.land/x/oak/application.ts",
        "https://deno.land/x/oak/context.ts",
        "https://deno.land/x/oak/cookies.ts",
        "https://deno.land/x/oak/deps.ts",
        "https://deno.land/x/oak/helpers.ts",
        "https://deno.land/x/oak/httpError.ts",
        "https://deno.land/x/oak/middleware.ts",
        "https://deno.land/x/oak/multipart.ts",
        "https://deno.land/x/oak/request.ts",
        "https://deno.land/x/oak/response.ts",
        "https://deno.land/x/oak/router.ts",
        "https://deno.land/x/oak/send.ts",
        "https://deno.land/x/oak/server_sent_event.ts",
        "https://deno.land/x/oak/types.d.ts",
        "https://deno.land/x/oak/util.ts"
      ],
      "https://deno.land/x/oak/request.ts": [
        "https://deno.land/x/oak/multipart.ts",
        "https://deno.land/x/oak/types.d.ts"
      ],
      "https://deno.land/x/oak/response.ts": [
        "https://deno.land/x/oak/deps.ts",
        "https://deno.land/x/oak/request.ts",
        "https://deno.land/x/oak/types.d.ts"
      ],
      "https://deno.land/x/oak/router.ts": [
        "https://deno.land/x/oak/application.ts",
        "https://deno.land/x/oak/context.ts",
        "https://deno.land/x/oak/deps.ts",
        "https://deno.land/x/oak/middleware.ts",
        "https://deno.land/x/oak/types.d.ts"
      ],
      "https://deno.land/x/oak/send.ts": [
        "https://deno.land/x/oak/context.ts"
      ],
      "https://deno.land/x/oak/server_sent_event.ts": [
        "https://deno.land/x/oak/application.ts",
        "https://deno.land/x/oak/types.d.ts"
      ],
      "https://deno.land/x/oak/types.d.ts": [
        "https://deno.land/x/oak/deps.ts"
      ],
      "https://deno.land/x/oak/util.ts": [
        "https://deno.land/x/oak/deps.ts",
        "https://deno.land/x/oak/types.d.ts"
      ],
      "https://deno.land/x/plugin_prepare@v0.6.0/deps.ts": [
        "https://deno.land/std@v0.50.0/fs/exists.ts",
        "https://deno.land/std@v0.50.0/log/mod.ts",
        "https://deno.land/std@v0.50.0/path/mod.ts",
        "https://deno.land/x/checksum@1.4.0/mod.ts"
      ],
      "https://deno.land/x/snelm/deps/crossdomain/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/index.ts": [
        "https://deno.land/x/snelm/deps/csp/lib/types.ts",
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/index.ts": [
        "https://deno.land/x/snelm/deps/csp/lib/types.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/lib/check-options/index.ts": [
        "https://deno.land/x/snelm/deps/csp/lib/types.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/lib/get-header-keys-for-browser.ts": [
        "https://deno.land/x/snelm/deps/csp/lib/types.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/lib/parse-dynamic-directives.ts": [
        "https://deno.land/x/snelm/deps/csp/lib/types.ts",
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/lib/transform-directives-for-browser.ts": [
        "https://deno.land/x/snelm/deps/csp/lib/types.ts"
      ],
      "https://deno.land/x/snelm/deps/csp/lib/types.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/dns-prefetch-control/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/dont-sniff-mimetype/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/expect-ct/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/feature-policy/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/frameguard/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/hide-powered-by/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/hsts/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/ienoopen/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/referrer-policy/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/deps/x-xss-protection/index.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/frameworks/abc.ts": [
        "https://deno.land/x/snelm/frameworks/oak.ts"
      ],
      "https://deno.land/x/snelm/frameworks/alosaur.ts": [
        "https://deno.land/x/snelm/frameworks/oak.ts"
      ],
      "https://deno.land/x/snelm/frameworks/aqua.ts": [
        "https://deno.land/x/snelm/frameworks/oak.ts"
      ],
      "https://deno.land/x/snelm/frameworks/attain.ts": [
        "https://deno.land/x/snelm/frameworks/oak.ts"
      ],
      "https://deno.land/x/snelm/frameworks/oak.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ],
      "https://deno.land/x/snelm/frameworks/pogo.ts": [
        "https://deno.land/x/snelm/frameworks/interface.ts"
      ]
    },
    "semanticDiagnosticsPerFile": [
      "asset:///lib.deno.ns.d.ts",
      "asset:///lib.deno.shared_globals.d.ts",
      "asset:///lib.deno.unstable.d.ts",
      "asset:///lib.deno.window.d.ts",
      "asset:///lib.es2015.collection.d.ts",
      "asset:///lib.es2015.core.d.ts",
      "asset:///lib.es2015.d.ts",
      "asset:///lib.es2015.generator.d.ts",
      "asset:///lib.es2015.iterable.d.ts",
      "asset:///lib.es2015.promise.d.ts",
      "asset:///lib.es2015.proxy.d.ts",
      "asset:///lib.es2015.reflect.d.ts",
      "asset:///lib.es2015.symbol.d.ts",
      "asset:///lib.es2015.symbol.wellknown.d.ts",
      "asset:///lib.es2016.array.include.d.ts",
      "asset:///lib.es2016.d.ts",
      "asset:///lib.es2017.d.ts",
      "asset:///lib.es2017.intl.d.ts",
      "asset:///lib.es2017.object.d.ts",
      "asset:///lib.es2017.sharedmemory.d.ts",
      "asset:///lib.es2017.string.d.ts",
      "asset:///lib.es2017.typedarrays.d.ts",
      "asset:///lib.es2018.asyncgenerator.d.ts",
      "asset:///lib.es2018.asynciterable.d.ts",
      "asset:///lib.es2018.d.ts",
      "asset:///lib.es2018.intl.d.ts",
      "asset:///lib.es2018.promise.d.ts",
      "asset:///lib.es2018.regexp.d.ts",
      "asset:///lib.es2019.array.d.ts",
      "asset:///lib.es2019.d.ts",
      "asset:///lib.es2019.object.d.ts",
      "asset:///lib.es2019.string.d.ts",
      "asset:///lib.es2019.symbol.d.ts",
      "asset:///lib.es2020.bigint.d.ts",
      "asset:///lib.es2020.d.ts",
      "asset:///lib.es2020.promise.d.ts",
      "asset:///lib.es2020.string.d.ts",
      "asset:///lib.es2020.symbol.wellknown.d.ts",
      "asset:///lib.es5.d.ts",
      "asset:///lib.esnext.d.ts",
      "asset:///lib.esnext.intl.d.ts",
      "asset:///lib.esnext.promise.d.ts",
      "asset:///lib.esnext.string.d.ts",
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/connection/mongoose.ts",
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/deps.ts",
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/middlewares/errorHandler.ts",
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/mod.ts",
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/routes/notesRoutes.ts",
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/routes/reportRoutes.ts",
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/routes/vimRoutes.ts",
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/schema/models/models.ts",
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/schema/notesSchema.ts",
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/schema/reportSchema.ts",
      "file:///C:/Users/sam/Desktop/nextjs/reflect/server/schema/vimSchema.ts",
      "https://deno.land/std/_util/assert.ts",
      "https://deno.land/std/flags/mod.ts",
      "https://deno.land/std@0.60.0/_util/assert.ts",
      "https://deno.land/std@0.60.0/_util/has_own_property.ts",
      "https://deno.land/std@0.60.0/async/deferred.ts",
      "https://deno.land/std@0.60.0/async/delay.ts",
      "https://deno.land/std@0.60.0/async/mod.ts",
      "https://deno.land/std@0.60.0/async/mux_async_iterator.ts",
      "https://deno.land/std@0.60.0/bytes/mod.ts",
      "https://deno.land/std@0.60.0/encoding/utf8.ts",
      "https://deno.land/std@0.60.0/fmt/colors.ts",
      "https://deno.land/std@0.60.0/hash/sha1.ts",
      "https://deno.land/std@0.60.0/hash/sha256.ts",
      "https://deno.land/std@0.60.0/http/_io.ts",
      "https://deno.land/std@0.60.0/http/http_status.ts",
      "https://deno.land/std@0.60.0/http/server.ts",
      "https://deno.land/std@0.60.0/io/bufio.ts",
      "https://deno.land/std@0.60.0/io/ioutil.ts",
      "https://deno.land/std@0.60.0/path/_constants.ts",
      "https://deno.land/std@0.60.0/path/_globrex.ts",
      "https://deno.land/std@0.60.0/path/_interface.ts",
      "https://deno.land/std@0.60.0/path/_util.ts",
      "https://deno.land/std@0.60.0/path/common.ts",
      "https://deno.land/std@0.60.0/path/glob.ts",
      "https://deno.land/std@0.60.0/path/mod.ts",
      "https://deno.land/std@0.60.0/path/posix.ts",
      "https://deno.land/std@0.60.0/path/separator.ts",
      "https://deno.land/std@0.60.0/path/win32.ts",
      "https://deno.land/std@0.60.0/testing/asserts.ts",
      "https://deno.land/std@0.60.0/testing/diff.ts",
      "https://deno.land/std@0.60.0/textproto/mod.ts",
      "https://deno.land/std@0.60.0/ws/mod.ts",
      "https://deno.land/std@v0.50.0/fmt/colors.ts",
      "https://deno.land/std@v0.50.0/fs/exists.ts",
      "https://deno.land/std@v0.50.0/log/handlers.ts",
      "https://deno.land/std@v0.50.0/log/levels.ts",
      "https://deno.land/std@v0.50.0/log/logger.ts",
      "https://deno.land/std@v0.50.0/log/mod.ts",
      "https://deno.land/std@v0.50.0/path/_constants.ts",
      "https://deno.land/std@v0.50.0/path/_globrex.ts",
      "https://deno.land/std@v0.50.0/path/_util.ts",
      "https://deno.land/std@v0.50.0/path/common.ts",
      "https://deno.land/std@v0.50.0/path/glob.ts",
      "https://deno.land/std@v0.50.0/path/interface.ts",
      "https://deno.land/std@v0.50.0/path/mod.ts",
      "https://deno.land/std@v0.50.0/path/posix.ts",
      "https://deno.land/std@v0.50.0/path/separator.ts",
      "https://deno.land/std@v0.50.0/path/win32.ts",
      "https://deno.land/std@v0.50.0/testing/asserts.ts",
      "https://deno.land/std@v0.50.0/testing/diff.ts",
      "https://deno.land/x/checksum@1.4.0/hash.ts",
      "https://deno.land/x/checksum@1.4.0/md5.ts",
      "https://deno.land/x/checksum@1.4.0/mod.ts",
      "https://deno.land/x/checksum@1.4.0/sha1.ts",
      "https://deno.land/x/cors/abcCors.ts",
      "https://deno.land/x/cors/attainCors.ts",
      "https://deno.land/x/cors/cors.ts",
      "https://deno.land/x/cors/mithCors.ts",
      "https://deno.land/x/cors/mod.ts",
      "https://deno.land/x/cors/oakCors.ts",
      "https://deno.land/x/cors/types.ts",
      "https://deno.land/x/dotenv/load.ts",
      "https://deno.land/x/dotenv/mod.ts",
      "https://deno.land/x/dotenv/util.ts",
      "https://deno.land/x/media_types@v2.4.1/db.ts",
      "https://deno.land/x/media_types@v2.4.1/deps.ts",
      "https://deno.land/x/media_types@v2.4.1/mod.ts",
      "https://deno.land/x/mongo@v0.8.0/deps.ts",
      "https://deno.land/x/mongo@v0.8.0/mod.ts",
      "https://deno.land/x/mongo@v0.8.0/ts/client.ts",
      "https://deno.land/x/mongo@v0.8.0/ts/collection.ts",
      "https://deno.land/x/mongo@v0.8.0/ts/database.ts",
      "https://deno.land/x/mongo@v0.8.0/ts/result.ts",
      "https://deno.land/x/mongo@v0.8.0/ts/type_convert.ts",
      "https://deno.land/x/mongo@v0.8.0/ts/types.ts",
      "https://deno.land/x/mongo@v0.8.0/ts/util.ts",
      "https://deno.land/x/oak/application.ts",
      "https://deno.land/x/oak/buf_reader.ts",
      "https://deno.land/x/oak/content_disposition.ts",
      "https://deno.land/x/oak/context.ts",
      "https://deno.land/x/oak/cookies.ts",
      "https://deno.land/x/oak/deps.ts",
      "https://deno.land/x/oak/headers.ts",
      "https://deno.land/x/oak/helpers.ts",
      "https://deno.land/x/oak/httpError.ts",
      "https://deno.land/x/oak/isMediaType.ts",
      "https://deno.land/x/oak/keyStack.ts",
      "https://deno.land/x/oak/mediaTyper.ts",
      "https://deno.land/x/oak/middleware.ts",
      "https://deno.land/x/oak/mod.ts",
      "https://deno.land/x/oak/multipart.ts",
      "https://deno.land/x/oak/negotiation/charset.ts",
      "https://deno.land/x/oak/negotiation/common.ts",
      "https://deno.land/x/oak/negotiation/encoding.ts",
      "https://deno.land/x/oak/negotiation/language.ts",
      "https://deno.land/x/oak/negotiation/mediaType.ts",
      "https://deno.land/x/oak/request.ts",
      "https://deno.land/x/oak/response.ts",
      "https://deno.land/x/oak/router.ts",
      "https://deno.land/x/oak/send.ts",
      "https://deno.land/x/oak/server_sent_event.ts",
      "https://deno.land/x/oak/tssCompare.ts",
      "https://deno.land/x/oak/types.d.ts",
      "https://deno.land/x/oak/util.ts",
      "https://deno.land/x/plugin_prepare@v0.6.0/deps.ts",
      "https://deno.land/x/plugin_prepare@v0.6.0/mod.ts",
      "https://deno.land/x/snelm/deps/crossdomain/index.ts",
      [
        "https://deno.land/x/snelm/deps/csp/index.ts",
        [
          {
            "file": "https://deno.land/x/snelm/deps/csp/index.ts",
            "start": 21,
            "length": 25,
            "code": 7016,
            "category": 1,
            "messageText": "Could not find a declaration file for module './lib/camelize/index.js'. 'https://deno.land/x/snelm/deps/csp/lib/camelize/index.js' implicitly has an 'any' type."
          }
        ]
      ],
      "https://deno.land/x/snelm/deps/csp/lib/bowser/index.d.ts",
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/boolean.ts",
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/index.ts",
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/plugin-types.ts",
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/report-uri.ts",
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/require-sri-for.ts",
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/sandbox.ts",
      "https://deno.land/x/snelm/deps/csp/lib/check-options/check-directive/source-list.ts",
      [
        "https://deno.land/x/snelm/deps/csp/lib/check-options/index.ts",
        [
          {
            "file": "https://deno.land/x/snelm/deps/csp/lib/check-options/index.ts",
            "start": 22,
            "length": 22,
            "code": 7016,
            "category": 1,
            "messageText": "Could not find a declaration file for module './dasherize/index.js'. 'https://deno.land/x/snelm/deps/csp/lib/check-options/dasherize/index.js' implicitly has an 'any' type."
          }
        ]
      ],
      "https://deno.land/x/snelm/deps/csp/lib/config.ts",
      "https://deno.land/x/snelm/deps/csp/lib/contains-function.ts",
      "https://deno.land/x/snelm/deps/csp/lib/content-security-policy-builder/index.ts",
      "https://deno.land/x/snelm/deps/csp/lib/get-header-keys-for-browser.ts",
      "https://deno.land/x/snelm/deps/csp/lib/is-boolean.ts",
      "https://deno.land/x/snelm/deps/csp/lib/is-function.ts",
      "https://deno.land/x/snelm/deps/csp/lib/is-string.ts",
      "https://deno.land/x/snelm/deps/csp/lib/parse-dynamic-directives.ts",
      "https://deno.land/x/snelm/deps/csp/lib/transform-directives-for-browser.ts",
      "https://deno.land/x/snelm/deps/csp/lib/types.ts",
      "https://deno.land/x/snelm/deps/dns-prefetch-control/index.ts",
      "https://deno.land/x/snelm/deps/dont-sniff-mimetype/index.ts",
      "https://deno.land/x/snelm/deps/expect-ct/index.ts",
      "https://deno.land/x/snelm/deps/feature-policy/index.ts",
      "https://deno.land/x/snelm/deps/frameguard/index.ts",
      "https://deno.land/x/snelm/deps/hide-powered-by/index.ts",
      "https://deno.land/x/snelm/deps/hsts/colors.ts",
      "https://deno.land/x/snelm/deps/hsts/index.ts",
      "https://deno.land/x/snelm/deps/ienoopen/index.ts",
      "https://deno.land/x/snelm/deps/referrer-policy/index.ts",
      "https://deno.land/x/snelm/deps/x-xss-protection/index.ts",
      "https://deno.land/x/snelm/frameworks/abc.ts",
      "https://deno.land/x/snelm/frameworks/alosaur.ts",
      "https://deno.land/x/snelm/frameworks/aqua.ts",
      "https://deno.land/x/snelm/frameworks/attain.ts",
      "https://deno.land/x/snelm/frameworks/interface.ts",
      "https://deno.land/x/snelm/frameworks/oak.ts",
      "https://deno.land/x/snelm/frameworks/pogo.ts",
      "https://deno.land/x/snelm/mod.ts",
      "https://raw.githubusercontent.com/pillarjs/path-to-regexp/v6.1.0/src/index.ts"
    ]
  },
  "version": "3.9.2"
}